<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>@MMK_L_A</key>
  <array>
    <string>A</string>
    <string>Anocross</string>
    <string>Aring</string>
    <string>Aacute</string>
    <string>Abreve</string>
    <string>Acircumflex</string>
    <string>Adieresis</string>
    <string>Agrave</string>
    <string>Amacron</string>
    <string>Aogonek</string>
    <string>Atilde</string>
  </array>
  <key>@MMK_L_B</key>
  <array>
    <string>B</string>
    <string>Bdotaccent</string>
  </array>
  <key>@MMK_L_C</key>
  <array>
    <string>C</string>
    <string>Cacute</string>
    <string>Ccaron</string>
    <string>Ccedilla</string>
    <string>Ccircumflex</string>
    <string>Cdotaccent</string>
  </array>
  <key>@MMK_L_D</key>
  <array>
    <string>D</string>
    <string>Dcaron</string>
    <string>Dcroat</string>
    <string>Ddotaccent</string>
    <string>Eth</string>
  </array>
  <key>@MMK_L_F</key>
  <array>
    <string>F</string>
    <string>Fdotaccent</string>
  </array>
  <key>@MMK_L_G</key>
  <array>
    <string>G</string>
    <string>Gbreve</string>
    <string>Gcircumflex</string>
    <string>Gcommaaccent</string>
    <string>Gdotaccent</string>
  </array>
  <key>@MMK_L_J</key>
  <array>
    <string>J</string>
    <string>Jcircumflex</string>
  </array>
  <key>@MMK_L_K</key>
  <array>
    <string>K</string>
    <string>Kcommaaccent</string>
  </array>
  <key>@MMK_L_L</key>
  <array>
    <string>L</string>
    <string>Lacute</string>
    <string>Lcaron</string>
    <string>Lcommaaccent</string>
    <string>Ldot</string>
    <string>Lslash</string>
  </array>
  <key>@MMK_L_O</key>
  <array>
    <string>O</string>
    <string>Oslash</string>
    <string>Oacute</string>
    <string>Obreve</string>
    <string>Ocircumflex</string>
    <string>Odieresis</string>
    <string>Ograve</string>
    <string>Ohungarumlaut</string>
    <string>Omacron</string>
    <string>Otilde</string>
  </array>
  <key>@MMK_L_P</key>
  <array>
    <string>P</string>
    <string>Pdotaccent</string>
  </array>
  <key>@MMK_L_R</key>
  <array>
    <string>R</string>
    <string>Racute</string>
    <string>Rcaron</string>
    <string>Rcommaaccent</string>
  </array>
  <key>@MMK_L_S</key>
  <array>
    <string>S</string>
    <string>Sacute</string>
    <string>Scaron</string>
    <string>Scedilla</string>
    <string>Scircumflex</string>
    <string>Scommaaccent</string>
  </array>
  <key>@MMK_L_T</key>
  <array>
    <string>T</string>
    <string>Tbar</string>
    <string>Tcaron</string>
    <string>Tcommaaccent</string>
    <string>Tdotaccent</string>
  </array>
  <key>@MMK_L_U</key>
  <array>
    <string>U</string>
    <string>Uacute</string>
    <string>Ubreve</string>
    <string>Ucircumflex</string>
    <string>Udieresis</string>
    <string>Ugrave</string>
    <string>Uhungarumlaut</string>
    <string>Umacron</string>
    <string>Uogonek</string>
    <string>Uring</string>
    <string>Utilde</string>
  </array>
  <key>@MMK_L_W</key>
  <array>
    <string>W</string>
    <string>Wacute</string>
    <string>Wcircumflex</string>
    <string>Wdieresis</string>
    <string>Wgrave</string>
  </array>
  <key>@MMK_L_Y</key>
  <array>
    <string>Y</string>
    <string>Yacute</string>
    <string>Ycircumflex</string>
    <string>Ydieresis</string>
    <string>Ygrave</string>
    <string>Ymacron</string>
  </array>
  <key>@MMK_L_Z</key>
  <array>
    <string>Z</string>
    <string>Zacute</string>
    <string>Zcaron</string>
    <string>Zdotaccent</string>
  </array>
  <key>@MMK_L_a</key>
  <array>
    <string>a</string>
    <string>aacute</string>
    <string>abreve</string>
    <string>acircumflex</string>
    <string>adieresis</string>
    <string>agrave</string>
    <string>amacron</string>
    <string>aogonek</string>
    <string>atilde</string>
    <string>aring</string>
  </array>
  <key>@MMK_L_b</key>
  <array>
    <string>b</string>
    <string>bdotaccent</string>
    <string>eth</string>
  </array>
  <key>@MMK_L_c</key>
  <array>
    <string>c</string>
    <string>cacute</string>
    <string>ccaron</string>
    <string>ccedilla</string>
    <string>ccircumflex</string>
    <string>cdotaccent</string>
  </array>
  <key>@MMK_L_e</key>
  <array>
    <string>e</string>
    <string>eacute</string>
    <string>ebreve</string>
    <string>ecaron</string>
    <string>ecircumflex</string>
    <string>edieresis</string>
    <string>edotaccent</string>
    <string>egrave</string>
    <string>emacron</string>
    <string>eogonek</string>
  </array>
  <key>@MMK_L_f</key>
  <array>
    <string>f</string>
    <string>fdotaccent</string>
  </array>
  <key>@MMK_L_h</key>
  <array>
    <string>h</string>
    <string>hbar</string>
    <string>hcircumflex</string>
  </array>
  <key>@MMK_L_k</key>
  <array>
    <string>k</string>
    <string>kcommaaccent</string>
  </array>
  <key>@MMK_L_m</key>
  <array>
    <string>m</string>
    <string>mdotaccent</string>
  </array>
  <key>@MMK_L_n</key>
  <array>
    <string>n</string>
    <string>kgreenlandic</string>
    <string>nacute</string>
    <string>ncaron</string>
    <string>ncommaaccent</string>
    <string>ntilde</string>
    <string>eng</string>
  </array>
  <key>@MMK_L_o</key>
  <array>
    <string>o</string>
    <string>oslash</string>
    <string>oacute</string>
    <string>obreve</string>
    <string>ocircumflex</string>
    <string>odieresis</string>
    <string>ograve</string>
    <string>ohungarumlaut</string>
    <string>omacron</string>
    <string>otilde</string>
  </array>
  <key>@MMK_L_p</key>
  <array>
    <string>p</string>
    <string>pdotaccent</string>
  </array>
  <key>@MMK_L_period</key>
  <array>
    <string>period</string>
    <string>comma</string>
    <string>ellipsis</string>
  </array>
  <key>@MMK_L_quoteleft</key>
  <array>
    <string>quoteleft</string>
    <string>quotedblleft</string>
    <string>reversequoteleft</string>
    <string>reversequotedblleft</string>
  </array>
  <key>@MMK_L_quoteright</key>
  <array>
    <string>quoteright</string>
    <string>quotedblright</string>
  </array>
  <key>@MMK_L_r</key>
  <array>
    <string>r</string>
    <string>racute</string>
    <string>rcaron</string>
    <string>rcommaaccent</string>
  </array>
  <key>@MMK_L_s</key>
  <array>
    <string>s</string>
    <string>sacute</string>
    <string>scaron</string>
    <string>scedilla</string>
    <string>scircumflex</string>
    <string>scommaaccent</string>
  </array>
  <key>@MMK_L_w</key>
  <array>
    <string>w</string>
    <string>wacute</string>
    <string>wcircumflex</string>
    <string>wdieresis</string>
    <string>wgrave</string>
  </array>
  <key>@MMK_L_y</key>
  <array>
    <string>y</string>
    <string>yacute</string>
    <string>ycircumflex</string>
    <string>ydieresis</string>
    <string>ygrave</string>
    <string>ymacron</string>
  </array>
  <key>@MMK_L_z</key>
  <array>
    <string>z</string>
    <string>zacute</string>
    <string>zcaron</string>
    <string>zdotaccent</string>
  </array>
  <key>@MMK_R_A</key>
  <array>
    <string>A</string>
    <string>Anocross</string>
    <string>Aring</string>
    <string>Aacute</string>
    <string>Abreve</string>
    <string>Acircumflex</string>
    <string>Adieresis</string>
    <string>Agrave</string>
    <string>Amacron</string>
    <string>Aogonek</string>
    <string>Atilde</string>
  </array>
  <key>@MMK_R_C</key>
  <array>
    <string>C</string>
    <string>Cacute</string>
    <string>Ccaron</string>
    <string>Ccedilla</string>
    <string>Ccircumflex</string>
    <string>Cdotaccent</string>
  </array>
  <key>@MMK_R_G</key>
  <array>
    <string>G</string>
    <string>Gbreve</string>
    <string>Gcircumflex</string>
    <string>Gcommaaccent</string>
    <string>Gdotaccent</string>
  </array>
  <key>@MMK_R_J</key>
  <array>
    <string>J</string>
    <string>Jcircumflex</string>
  </array>
  <key>@MMK_R_O</key>
  <array>
    <string>O</string>
    <string>Oslash</string>
    <string>Oacute</string>
    <string>Obreve</string>
    <string>Ocircumflex</string>
    <string>Odieresis</string>
    <string>Ograve</string>
    <string>Ohungarumlaut</string>
    <string>Omacron</string>
    <string>Otilde</string>
  </array>
  <key>@MMK_R_S</key>
  <array>
    <string>S</string>
    <string>Sacute</string>
    <string>Scaron</string>
    <string>Scedilla</string>
    <string>Scircumflex</string>
    <string>Scommaaccent</string>
  </array>
  <key>@MMK_R_T</key>
  <array>
    <string>T</string>
    <string>Tbar</string>
    <string>Tcaron</string>
    <string>Tcommaaccent</string>
    <string>Tdotaccent</string>
  </array>
  <key>@MMK_R_U</key>
  <array>
    <string>U</string>
    <string>Uacute</string>
    <string>Ubreve</string>
    <string>Ucircumflex</string>
    <string>Udieresis</string>
    <string>Ugrave</string>
    <string>Uhungarumlaut</string>
    <string>Umacron</string>
    <string>Uogonek</string>
    <string>Uring</string>
    <string>Utilde</string>
  </array>
  <key>@MMK_R_W</key>
  <array>
    <string>W</string>
    <string>Wacute</string>
    <string>Wcircumflex</string>
    <string>Wdieresis</string>
    <string>Wgrave</string>
  </array>
  <key>@MMK_R_Y</key>
  <array>
    <string>Y</string>
    <string>Yacute</string>
    <string>Ycircumflex</string>
    <string>Ydieresis</string>
    <string>Ygrave</string>
    <string>Ymacron</string>
  </array>
  <key>@MMK_R_a</key>
  <array>
    <string>a</string>
    <string>aacute</string>
    <string>abreve</string>
    <string>acircumflex</string>
    <string>adieresis</string>
    <string>agrave</string>
    <string>amacron</string>
    <string>aogonek</string>
    <string>atilde</string>
    <string>aring</string>
  </array>
  <key>@MMK_R_c</key>
  <array>
    <string>c</string>
    <string>cacute</string>
    <string>ccaron</string>
    <string>ccedilla</string>
    <string>ccircumflex</string>
    <string>cdotaccent</string>
  </array>
  <key>@MMK_R_d</key>
  <array>
    <string>d</string>
    <string>dcaron</string>
    <string>dcroat</string>
    <string>ddotaccent</string>
  </array>
  <key>@MMK_R_e</key>
  <array>
    <string>e</string>
    <string>eacute</string>
    <string>ebreve</string>
    <string>ecaron</string>
    <string>ecircumflex</string>
    <string>edieresis</string>
    <string>edotaccent</string>
    <string>egrave</string>
    <string>emacron</string>
    <string>eogonek</string>
  </array>
  <key>@MMK_R_f</key>
  <array>
    <string>f</string>
    <string>fdotaccent</string>
  </array>
  <key>@MMK_R_g</key>
  <array>
    <string>g</string>
    <string>gbreve</string>
    <string>gcircumflex</string>
    <string>gcommaaccent</string>
    <string>gdotaccent</string>
  </array>
  <key>@MMK_R_i</key>
  <array>
    <string>i</string>
    <string>dotlessi</string>
    <string>idotaccent</string>
    <string>iacute</string>
    <string>ibreve</string>
    <string>icircumflex</string>
    <string>idieresis</string>
    <string>igrave</string>
    <string>imacron</string>
    <string>iogonek</string>
    <string>itilde</string>
  </array>
  <key>@MMK_R_j</key>
  <array>
    <string>j</string>
    <string>dotlessj</string>
    <string>jcircumflex</string>
  </array>
  <key>@MMK_R_l</key>
  <array>
    <string>l</string>
    <string>lacute</string>
    <string>lcaron</string>
    <string>lcommaaccent</string>
    <string>ldot</string>
    <string>lslash</string>
  </array>
  <key>@MMK_R_m</key>
  <array>
    <string>m</string>
    <string>mdotaccent</string>
  </array>
  <key>@MMK_R_n</key>
  <array>
    <string>n</string>
    <string>kgreenlandic</string>
    <string>nacute</string>
    <string>ncaron</string>
    <string>ncommaaccent</string>
    <string>ntilde</string>
    <string>eng</string>
  </array>
  <key>@MMK_R_o</key>
  <array>
    <string>o</string>
    <string>oslash</string>
    <string>oacute</string>
    <string>obreve</string>
    <string>ocircumflex</string>
    <string>odieresis</string>
    <string>ograve</string>
    <string>ohungarumlaut</string>
    <string>omacron</string>
    <string>otilde</string>
  </array>
  <key>@MMK_R_p</key>
  <array>
    <string>p</string>
    <string>pdotaccent</string>
  </array>
  <key>@MMK_R_period</key>
  <array>
    <string>period</string>
    <string>comma</string>
    <string>ellipsis</string>
  </array>
  <key>@MMK_R_quoteright</key>
  <array>
    <string>quoteright</string>
    <string>quotedblright</string>
  </array>
  <key>@MMK_R_r</key>
  <array>
    <string>r</string>
    <string>racute</string>
    <string>rcaron</string>
    <string>rcommaaccent</string>
  </array>
  <key>@MMK_R_s</key>
  <array>
    <string>s</string>
    <string>sacute</string>
    <string>scaron</string>
    <string>scedilla</string>
    <string>scircumflex</string>
    <string>scommaaccent</string>
  </array>
  <key>@MMK_R_t</key>
  <array>
    <string>t</string>
    <string>tbar</string>
    <string>tcaron</string>
    <string>tcommaaccent</string>
    <string>tdotaccent</string>
  </array>
  <key>@MMK_R_u</key>
  <array>
    <string>u</string>
    <string>uacute</string>
    <string>ubreve</string>
    <string>ucircumflex</string>
    <string>udieresis</string>
    <string>ugrave</string>
    <string>uhungarumlaut</string>
    <string>umacron</string>
    <string>uogonek</string>
    <string>uring</string>
    <string>utilde</string>
  </array>
  <key>@MMK_R_w</key>
  <array>
    <string>w</string>
    <string>wacute</string>
    <string>wcircumflex</string>
    <string>wdieresis</string>
    <string>wgrave</string>
  </array>
  <key>@MMK_R_y</key>
  <array>
    <string>y</string>
    <string>yacute</string>
    <string>ycircumflex</string>
    <string>ydieresis</string>
    <string>ygrave</string>
    <string>ymacron</string>
  </array>
  <key>@MMK_R_z</key>
  <array>
    <string>z</string>
    <string>zacute</string>
    <string>zcaron</string>
    <string>zdotaccent</string>
  </array>
  <key>case1</key>
  <array>
    <string>a</string>
    <string>b</string>
    <string>c</string>
    <string>d</string>
    <string>e</string>
    <string>f</string>
    <string>g</string>
    <string>h</string>
    <string>i</string>
    <string>j</string>
    <string>k</string>
    <string>l</string>
    <string>m</string>
    <string>n</string>
    <string>o</string>
    <string>p</string>
    <string>q</string>
    <string>r</string>
    <string>s</string>
    <string>t</string>
    <string>u</string>
    <string>v</string>
    <string>w</string>
    <string>x</string>
    <string>y</string>
    <string>z</string>
    <string>exclam</string>
    <string>question</string>
    <string>questiondown</string>
    <string>guilsinglleft</string>
    <string>guillemotleft</string>
    <string>slash</string>
    <string>backslash</string>
    <string>bar</string>
    <string>doublebar</string>
    <string>brokenbar</string>
    <string>bullet</string>
    <string>periodcentered</string>
    <string>hyphen</string>
    <string>uni00AD</string>
    <string>onethirdemdash</string>
    <string>endash</string>
    <string>threequarteremdash</string>
    <string>emdash</string>
    <string>figuredash</string>
    <string>uni2015</string>
    <string>parenleft</string>
    <string>parenright</string>
    <string>bracketleft</string>
    <string>bracketright</string>
    <string>braceleft</string>
    <string>braceright</string>
    <string>anglebracketleft</string>
    <string>anglebracketright</string>
    <string>oe</string>
    <string>germandbls</string>
    <string>interrobang</string>
    <string>interrobangdown</string>
    <string>guilsinglright</string>
    <string>guillemotright</string>
    <string>exclamdown</string>
    <string>dotlessi</string>
    <string>idotaccent</string>
    <string>dotlessj</string>
    <string>thorn</string>
    <string>oslash</string>
    <string>aacute</string>
    <string>abreve</string>
    <string>acircumflex</string>
    <string>adieresis</string>
    <string>agrave</string>
    <string>amacron</string>
    <string>aogonek</string>
    <string>atilde</string>
    <string>bdotaccent</string>
    <string>cacute</string>
    <string>ccaron</string>
    <string>ccedilla</string>
    <string>ccircumflex</string>
    <string>cdotaccent</string>
    <string>dcaron</string>
    <string>dcroat</string>
    <string>ddotaccent</string>
    <string>eth</string>
    <string>eacute</string>
    <string>ebreve</string>
    <string>ecaron</string>
    <string>ecircumflex</string>
    <string>edieresis</string>
    <string>edotaccent</string>
    <string>egrave</string>
    <string>emacron</string>
    <string>eogonek</string>
    <string>fdotaccent</string>
    <string>gbreve</string>
    <string>gcircumflex</string>
    <string>gcommaaccent</string>
    <string>gdotaccent</string>
    <string>hbar</string>
    <string>hcircumflex</string>
    <string>iacute</string>
    <string>ibreve</string>
    <string>icircumflex</string>
    <string>idieresis</string>
    <string>igrave</string>
    <string>imacron</string>
    <string>iogonek</string>
    <string>itilde</string>
    <string>jcircumflex</string>
    <string>kcommaaccent</string>
    <string>kgreenlandic</string>
    <string>lacute</string>
    <string>lcaron</string>
    <string>lcommaaccent</string>
    <string>ldot</string>
    <string>lslash</string>
    <string>mdotaccent</string>
    <string>nacute</string>
    <string>ncaron</string>
    <string>ncommaaccent</string>
    <string>ntilde</string>
    <string>eng</string>
    <string>oacute</string>
    <string>obreve</string>
    <string>ocircumflex</string>
    <string>odieresis</string>
    <string>ograve</string>
    <string>ohungarumlaut</string>
    <string>omacron</string>
    <string>otilde</string>
    <string>pdotaccent</string>
    <string>racute</string>
    <string>rcaron</string>
    <string>rcommaaccent</string>
    <string>sacute</string>
    <string>scaron</string>
    <string>scedilla</string>
    <string>scircumflex</string>
    <string>scommaaccent</string>
    <string>tbar</string>
    <string>tcaron</string>
    <string>tcommaaccent</string>
    <string>tdotaccent</string>
    <string>uacute</string>
    <string>ubreve</string>
    <string>ucircumflex</string>
    <string>udieresis</string>
    <string>ugrave</string>
    <string>uhungarumlaut</string>
    <string>umacron</string>
    <string>uogonek</string>
    <string>uring</string>
    <string>utilde</string>
    <string>wacute</string>
    <string>wcircumflex</string>
    <string>wdieresis</string>
    <string>wgrave</string>
    <string>yacute</string>
    <string>ycircumflex</string>
    <string>ydieresis</string>
    <string>ygrave</string>
    <string>ymacron</string>
    <string>ij</string>
    <string>zacute</string>
    <string>zcaron</string>
    <string>zdotaccent</string>
    <string>aring</string>
    <string>ae</string>
  </array>
  <key>case2</key>
  <array>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>L</string>
    <string>M</string>
    <string>N</string>
    <string>O</string>
    <string>P</string>
    <string>Q</string>
    <string>R</string>
    <string>S</string>
    <string>T</string>
    <string>U</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>Z</string>
    <string>exclam</string>
    <string>question</string>
    <string>questiondown.cap</string>
    <string>guilsinglleft.cap</string>
    <string>guillemotleft.cap</string>
    <string>slash.cap</string>
    <string>backslash.cap</string>
    <string>bar.cap</string>
    <string>doublebar.cap</string>
    <string>brokenbar.cap</string>
    <string>bullet.cap</string>
    <string>periodcentered.cap</string>
    <string>hyphen.cap</string>
    <string>hyphen.cap</string>
    <string>onethirdemdash.cap</string>
    <string>endash.cap</string>
    <string>threequarteremdash.cap</string>
    <string>emdash.cap</string>
    <string>figuredash.cap</string>
    <string>uni2015.cap</string>
    <string>parenleft.cap</string>
    <string>parenright.cap</string>
    <string>bracketleft.cap</string>
    <string>bracketright.cap</string>
    <string>braceleft.cap</string>
    <string>braceright.cap</string>
    <string>anglebracketleft.cap</string>
    <string>anglebracketright.cap</string>
    <string>OE</string>
    <string>Eszett</string>
    <string>interrobang</string>
    <string>interrobangdown.cap</string>
    <string>guilsinglright.cap</string>
    <string>guillemotright.cap</string>
    <string>exclamdown.cap</string>
    <string>I</string>
    <string>Idotaccent</string>
    <string>J</string>
    <string>Thorn</string>
    <string>Oslash</string>
    <string>Aacute</string>
    <string>Abreve</string>
    <string>Acircumflex</string>
    <string>Adieresis</string>
    <string>Agrave</string>
    <string>Amacron</string>
    <string>Aogonek</string>
    <string>Atilde</string>
    <string>Bdotaccent</string>
    <string>Cacute</string>
    <string>Ccaron</string>
    <string>Ccedilla</string>
    <string>Ccircumflex</string>
    <string>Cdotaccent</string>
    <string>Dcaron</string>
    <string>Dcroat</string>
    <string>Ddotaccent</string>
    <string>Eth</string>
    <string>Eacute</string>
    <string>Ebreve</string>
    <string>Ecaron</string>
    <string>Ecircumflex</string>
    <string>Edieresis</string>
    <string>Edotaccent</string>
    <string>Egrave</string>
    <string>Emacron</string>
    <string>Eogonek</string>
    <string>Fdotaccent</string>
    <string>Gbreve</string>
    <string>Gcircumflex</string>
    <string>Gcommaaccent</string>
    <string>Gdotaccent</string>
    <string>Hbar</string>
    <string>Hcircumflex</string>
    <string>Iacute</string>
    <string>Ibreve</string>
    <string>Icircumflex</string>
    <string>Idieresis</string>
    <string>Igrave</string>
    <string>Imacron</string>
    <string>Iogonek</string>
    <string>Itilde</string>
    <string>Jcircumflex</string>
    <string>Kcommaaccent</string>
    <string>K</string>
    <string>Lacute</string>
    <string>Lcaron</string>
    <string>Lcommaaccent</string>
    <string>Ldot</string>
    <string>Lslash</string>
    <string>Mdotaccent</string>
    <string>Nacute</string>
    <string>Ncaron</string>
    <string>Ncommaaccent</string>
    <string>Ntilde</string>
    <string>Eng</string>
    <string>Oacute</string>
    <string>Obreve</string>
    <string>Ocircumflex</string>
    <string>Odieresis</string>
    <string>Ograve</string>
    <string>Ohungarumlaut</string>
    <string>Omacron</string>
    <string>Otilde</string>
    <string>Pdotaccent</string>
    <string>Racute</string>
    <string>Rcaron</string>
    <string>Rcommaaccent</string>
    <string>Sacute</string>
    <string>Scaron</string>
    <string>Scedilla</string>
    <string>Scircumflex</string>
    <string>Scommaaccent</string>
    <string>Tbar</string>
    <string>Tcaron</string>
    <string>Tcommaaccent</string>
    <string>Tdotaccent</string>
    <string>Uacute</string>
    <string>Ubreve</string>
    <string>Ucircumflex</string>
    <string>Udieresis</string>
    <string>Ugrave</string>
    <string>Uhungarumlaut</string>
    <string>Umacron</string>
    <string>Uogonek</string>
    <string>Uring</string>
    <string>Utilde</string>
    <string>Wacute</string>
    <string>Wcircumflex</string>
    <string>Wdieresis</string>
    <string>Wgrave</string>
    <string>Yacute</string>
    <string>Ycircumflex</string>
    <string>Ydieresis</string>
    <string>Ygrave</string>
    <string>Ymacron</string>
    <string>IJ</string>
    <string>Zacute</string>
    <string>Zcaron</string>
    <string>Zdotaccent</string>
    <string>Aring</string>
    <string>AE</string>
  </array>
  <key>dnom1</key>
  <array>
    <string>uni208D</string>
    <string>uni208E</string>
    <string>uni208A</string>
    <string>uni208B</string>
    <string>uni208C</string>
    <string>uni2080</string>
    <string>uni2081</string>
    <string>uni2082</string>
    <string>uni2083</string>
    <string>uni2084</string>
    <string>uni2085</string>
    <string>uni2086</string>
    <string>uni2087</string>
    <string>uni2088</string>
    <string>uni2089</string>
  </array>
  <key>sinf1</key>
  <array>
    <string>parenleft.inf</string>
    <string>parenright.inf</string>
    <string>plus.inf</string>
    <string>minus.inf</string>
    <string>equal.inf</string>
    <string>zero.inf</string>
    <string>one.inf</string>
    <string>two.inf</string>
    <string>three.inf</string>
    <string>four.inf</string>
    <string>five.inf</string>
    <string>six.inf</string>
    <string>seven.inf</string>
    <string>eight.inf</string>
    <string>nine.inf</string>
  </array>
  <key>sups1</key>
  <array>
    <string>parenleft</string>
    <string>parenright</string>
    <string>plus</string>
    <string>minus</string>
    <string>equal</string>
    <string>zero</string>
    <string>one</string>
    <string>two</string>
    <string>three</string>
    <string>four</string>
    <string>five</string>
    <string>six</string>
    <string>seven</string>
    <string>eight</string>
    <string>nine</string>
  </array>
  <key>sups2</key>
  <array>
    <string>uni207D</string>
    <string>uni207E</string>
    <string>uni207A</string>
    <string>uni207B</string>
    <string>uni207C</string>
    <string>uni2070</string>
    <string>onesuperior</string>
    <string>twosuperior</string>
    <string>threesuperior</string>
    <string>uni2074</string>
    <string>uni2075</string>
    <string>uni2076</string>
    <string>uni2077</string>
    <string>uni2078</string>
    <string>uni2079</string>
  </array>
  <key>tnum1</key>
  <array>
    <string>zero</string>
    <string>one</string>
    <string>two</string>
    <string>three</string>
    <string>four</string>
    <string>five</string>
    <string>six</string>
    <string>seven</string>
    <string>eight</string>
    <string>nine</string>
  </array>
</dict>
</plist>
